# MafiaGame

./: README.md
backend/mafia/: .gitignore  Dockerfile  build.gradle
backend/mafia/src/main/java/com/mafia/: MafiaApplication.java
backend/mafia/src/main/java/com/mafia/controller/: TestController.java
backend/mafia/src/main/java/com/mafia/domain/chat/controller/: ChatController.java
backend/mafia/src/main/java/com/mafia/domain/chat/handler/: CustomChatWebSocketHandler.java
backend/mafia/src/main/java/com/mafia/domain/chat/model/: StompPrincipal.java
backend/mafia/src/main/java/com/mafia/domain/chat/repository/: ChatRepository.java
backend/mafia/src/main/java/com/mafia/domain/chat/service/: ChatPublisher.java  ChatService.java  ChatSubscriber.java
backend/mafia/src/main/java/com/mafia/domain/game/controller/: GameController.java  GamePositionController.java  VoiceController.java
backend/mafia/src/main/java/com/mafia/domain/game/event/: GameEventPublisher.java  GameEventSubscriber.java  GamePublisher.java  GameSubscriber.java
backend/mafia/src/main/java/com/mafia/domain/game/model/: User.java
backend/mafia/src/main/java/com/mafia/domain/game/repository/: GameLogRepository.java  GameRepository.java  GameSeqRepository.java
backend/mafia/src/main/java/com/mafia/domain/game/service/: GamePositionService.java  GameScheduler.java  GameService.java  VoiceService.java
backend/mafia/src/main/java/com/mafia/domain/login/controller/: LoginController.java  ReissueController.java
backend/mafia/src/main/java/com/mafia/domain/login/filter/: JWTFilter.java
backend/mafia/src/main/java/com/mafia/domain/login/handler/: CustomSuccessHandler.java
backend/mafia/src/main/java/com/mafia/domain/login/scheduler/: GuestAccountCleaner.java
backend/mafia/src/main/java/com/mafia/domain/login/service/: CustomOAuth2UserService.java  JWTService.java  LoginService.java  LogoutService.java
backend/mafia/src/main/java/com/mafia/domain/login/utils/: AuthenticationUtil.java  CookieUtil.java  JWTUtil.java
backend/mafia/src/main/java/com/mafia/domain/mattermost/: MatterMostSender.java  MattermostProperties.java  NotificationManager.java
backend/mafia/src/main/java/com/mafia/domain/mattermost/config/: RestTemplateConfig.java
backend/mafia/src/main/java/com/mafia/domain/mattermost/dto/: MatterMostMessageDTO.java
backend/mafia/src/main/java/com/mafia/domain/member/controller/: MemberController.java
backend/mafia/src/main/java/com/mafia/domain/member/repository/: MemberRepository.java
backend/mafia/src/main/java/com/mafia/domain/member/service/: MemberService.java
backend/mafia/src/main/java/com/mafia/domain/room/controller/: RoomController.java  RoomWebSocketController.java  TestDataController.java  TestRoomController.java
backend/mafia/src/main/java/com/mafia/domain/room/model/: Member.java  Participant.java  Room.java  RoomIdResponse.java  RoomInfo.java  RoomLeaveResponse.java  RoomRequest.java  RoomResponse.java
backend/mafia/src/main/java/com/mafia/domain/room/repository/: RoomPlayerRepository.java  RoomRedisRepository.java  RoomRepository.java
backend/mafia/src/main/java/com/mafia/domain/room/service/: RoomDbService.java  RoomMessageService.java  RoomRedisService.java  RoomService.java  RoomServiceImpl.java  TestRoomRedisService.java
backend/mafia/src/main/java/com/mafia/global/common/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/mafia/src/main/java/com/mafia/global/common/handler/: JwtHandshakeInterceptor.java  StompHandler.java
backend/mafia/src/main/java/com/mafia/room/controller/: RoomController.java
backend/mafia/src/main/java/com/mafia/room/entity/: Room.java  RoomPlayer.java  RoomPlayerId.java
backend/mafia/src/main/java/com/mafia/room/repository/: RoomPlayerRepository.java  RoomRepository.java
backend/mafia/src/main/java/com/mafia/room/service/: RoomService.java  RoomServiceImpl.java
backend/mafia/src/main/resources/: application-prod.yml  application.yml
backend/mafia/src/main/resources/static/: test.html
backend/mafia/src/test/java/com/mafia/: MafiaApplicationTests.java
exec/: 02_D101_dump.sql
(+219 files in other folders)
